<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d0fbf21288f44afb9c9b653e32d50e3" Name="Diagram1">
        <EntityTypeShape EntityType="DvdKlubModel.Clan" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DvdKlubModel.Film" Width="1.5" PointX="5.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DvdKlubModel.Iznajmljivanje" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DvdKlubModel.FK__Iznajmlji__ClanI__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="DvdKlubModel.FK__Iznajmlji__FilmI__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>