<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DvdKlubModelStoreContainer" CdmEntityContainer="DvdKlubEntities">
    <EntitySetMapping Name="Clans">
      <EntityTypeMapping TypeName="DvdKlubModel.Clan">
        <MappingFragment StoreEntitySet="Clan">
          <ScalarProperty Name="ClanID" ColumnName="ClanID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Films">
      <EntityTypeMapping TypeName="DvdKlubModel.Film">
        <MappingFragment StoreEntitySet="Film">
          <ScalarProperty Name="FilmID" ColumnName="FilmID" />
          <ScalarProperty Name="NazivFilma" ColumnName="NazivFilma" />
          <ScalarProperty Name="Zanr" ColumnName="Zanr" />
          <ScalarProperty Name="Trajanje" ColumnName="Trajanje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Iznajmljivanjes">
      <EntityTypeMapping TypeName="DvdKlubModel.Iznajmljivanje">
        <MappingFragment StoreEntitySet="Iznajmljivanje">
          <ScalarProperty Name="IznajmljivanjeID" ColumnName="IznajmljivanjeID" />
          <ScalarProperty Name="ClanID" ColumnName="ClanID" />
          <ScalarProperty Name="FilmID" ColumnName="FilmID" />
          <ScalarProperty Name="DatumIznajmljivanja" ColumnName="DatumIznajmljivanja" />
          <ScalarProperty Name="DatumVracanja" ColumnName="DatumVracanja" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>